{
  "name": "basic-auth",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
